// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 62.5%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
	
}

@borderblack:1px solid black;
@borderblue:1px solid blue;
@borderred:1px solid red;
@bordergreen:1px solid green;
@minimargin:5px;


header{
	border: @borderblack;
	display: flex;
	flex-flow: row wrap;
	justify-content: space-between;
	
	
	nav{
		border: @borderblue;
		width: 18rem;
		height: 2.5rem;
		margin: @minimargin;
		padding-left: 3rem;
		margin-left: 9rem;
	}
	img{
		width: 206px;
		height: 267px;
		border: @bordergreen;
		margin: @minimargin;
		margin-bottom: -6.4rem;
	}
	.intro{
		border: @borderred;
		width: 38.5rem;
		height: 6rem;
		margin: @minimargin;
		
		h2{
			font-size: 3rem;
			text-align: center;
			margin-bottom: 0.3rem;
		}
	}
}
